<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.PlugActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/plugName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text = "Название розетки"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/plugImage"
        android:gravity="center" />

    <ImageView
        android:id="@+id/plugImage"
        android:visibility="invisible"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/plug" />

    <TextView
        android:id="@+id/powerText"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/plugImage"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Напряжение: "
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/overPowerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/powerText"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Превышение нормы: "
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/totalPowerConsumped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overPowerText"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Всего затрачено энергии (Ватт/мин): "
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/waitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Подождите, идет загрузка данных..."
        android:textColor="@color/black"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/loadingBar" />


</androidx.constraintlayout.widget.ConstraintLayout>